Citas_v2/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Citas_v2.Views.LoginView"
              BackgroundColor="#1C375C">

    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Margin="0,30" Source="https://www.belleesthetique.com/cdn/shop/files/belleesthetics-main-shopify.png?v=1613236626" Aspect="AspectFit" HeightRequest="180" WidthRequest="80"></Image>


            <Frame Grid.Row="1" Margin="0,0,0,-40" BorderColor="#1C375C" HasShadow="True"  CornerRadius="50" HeightRequest="700">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,50,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>




                    <Label Grid.Row="0"  Text="¡BIENVENIDO!" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="1" Margin="0,-15,0,0" Text="Inicio de sesión" TextColor="#1C375C"  HorizontalOptions="CenterAndExpand"></Label>


                    

                    <Entry
                            Margin="0,20,0,0" 
                            Grid.Row="2" 
                        
                            Placeholder="algo@gmail.com"
                            Keyboard="Email"
                            MaxLength="25"
                            Text="{Binding EmailTxt, Mode=TwoWay}"
                            IsEnabled="{Binding IsEnabledTxt}"
                            FontSize="{OnPlatform Android=15,iOS=16}"/>






                   



                    <Entry
                            Grid.Row="3" 
                            Placeholder="*************"
                            MaxLength="25"
                            IsPassword="True"
                            FontSize="{OnPlatform Android=15,iOS=16}"
                            Text="{Binding PasswordTxt, Mode=TwoWay}"
                            IsEnabled="{Binding IsEnabledTxt}"/>





                    <Button
                        Text="Ingresar"
                        Grid.Row="4"
                        BackgroundColor="#1C375C" 
                            CornerRadius="20"
                        TextColor="#86D4CA"
                        
                        Font="Montserrat-Medium.otf"
                        FontSize="{OnPlatform Android=15}"
                       
                        BorderColor="#f2f2f2"
                        BorderWidth="1.5"
                        WidthRequest="300"
                        HeightRequest="50"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabledTxt}"/>






                    

                    <Button
                        Grid.Row="8"
                        Text="¿Aún no tiene una cuenta? Registrate aqui"
                        TextColor="{OnPlatform iOS=Black}"
                        FontSize="{OnPlatform Android=11,iOS=12}"
                        BackgroundColor="White"
                        IsEnabled="{Binding IsEnabledTxt}"
                        Clicked="SignUp_Clicked"/>



                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>

</ContentPage>