Citas_v2/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Citas_v2.Views.RegisterView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1C375C">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Margin="0,30" Source="https://www.belleesthetique.com/cdn/shop/files/belleesthetics-main-shopify.png?v=1613236626" Aspect="AspectFit" HeightRequest="180" WidthRequest="80"></Image>


            <Frame Grid.Row="1" Margin="0,-30,0,0" BorderColor="#1C375C" HasShadow="True"  CornerRadius="50" HeightRequest="700">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,50,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>




                    <Label Margin="0,-50,0,0" Grid.Row="0"  Text="¡SÉ PARTE DE EL SALÓN DE BELLEZA MÁS DESTACADO DE LA CIUDAD!" FontSize="18" FontAttributes="Bold" TextColor="#1C375C" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="1" Margin="0,-15,0,0" Text="Nuevo registro" TextColor="#1C375C"  HorizontalOptions="CenterAndExpand"></Label>


                  

                    <Entry
                        Placeholder="Nombre"
                        Grid.Row="2" 
                        Margin="0,20,0,0" 
                        MaxLength="25"
                        Keyboard="Text"
                        FontSize="{OnPlatform Android=15,iOS=16}"
                        Text="{Binding NameTxt, Mode=TwoWay}"
                        IsEnabled="{Binding IsEnabledTxt}"
                        />

                    <Label Grid.Row="3" Margin="0,-10,0,0" Text="Edad" TextColor="#1C375C"  HorizontalOptions="CenterAndExpand"></Label>


                    <Entry
                            Placeholder="Edad. Ej:18"
                            Grid.Row="3"
                            Margin="0,-10,0,0" 
                            MaxLength="2"
                            FontSize="{OnPlatform Android=15,iOS=16}"
                            Keyboard="Numeric"
                            Text="{Binding LNameTxt, Mode=TwoWay}"
                            IsEnabled="{Binding IsEnabledTxt}"/>
                      
                    
                    <Entry
                        Placeholder="algo@gmail.com"
                        Keyboard="Email"
                        Grid.Row="4" 
                        Margin="0,-10,0,0" 
                        MaxLength="25"
                        FontSize="{OnPlatform Android=15,iOS=16}"
                        Text="{Binding EmailTxt, Mode=TwoWay}"
                        IsEnabled="{Binding IsEnabledTxt}"
                        />


                    <Entry
                        Placeholder="******************"
                        MaxLength="25"
                        Margin="0,-10,0,0"
                        Grid.Row="5"
                        IsPassword="True"
                        FontSize="{OnPlatform Android=15,iOS=16}"
                        Text="{Binding PasswordTxt, Mode=TwoWay}"
                        IsEnabled="{Binding IsEnabledTxt}"
                        />


                    <Entry
                        Placeholder="******************"
                        MaxLength="25"
                        Margin="0,-10,0,0"
                        Grid.Row="6"
                        IsPassword="True"
                        FontSize="{OnPlatform Android=15,iOS=16}"
                        Text="{Binding PasswordConTxt, Mode=TwoWay}"
                        IsEnabled="{Binding IsEnabledTxt}"/>

                    <Entry
                                Placeholder="Ej:(232)-160-8239"
                                MaxLength="10"
                                Margin="0,-10,0,0"
                                Grid.Row="7"
                                FontSize="{OnPlatform Android=15,iOS=16}"
                                Keyboard="Numeric"
                                Text="{Binding PhoneTxt, Mode=TwoWay}"
                                IsEnabled="{Binding IsEnabledTxt}"/>


                    
                    <Button
                         Text="Registrarme"
                        Grid.Row="8"
                        
                        TextColor="#86D4CA"
                        BackgroundColor="#1C375C"
                         
                         Font="Montserrat-Medium.otf"
                         FontSize="{OnPlatform Android=15}"
                         
                         BorderColor="#f2f2f2"
                         BorderWidth="1.5"
                         WidthRequest="300"
                         HeightRequest="50"
                         CornerRadius="7"
                         Command="{Binding RegisterCommand}"
                         IsEnabled="{Binding IsEnabledTxt, Mode=TwoWay}"/>



                    
                   
                    <StackLayout Grid.Row="8" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="40">



                    </StackLayout>


                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>